{
  "name": "agent-crm-monorepo",
  "private": true,
  "description": "Agent CRM monorepo: SDK + CLI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @agent-crm/sdk && npm run build --workspace @agent-crm/cli",
    "test": "npm run build --workspace @agent-crm/sdk && npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace @agent-crm/cli",
    "dev": "npm run dev --workspace @agent-crm/cli",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
